public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Multivision</h1><p>Welcome to the Multivision site. We are pioneers in extreme tech training for IT organisations and Educational Institutions</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>

server/views/partials/main.jade
.container
    .jumbotron
        h1 Multivision
        p Welcome to the Multivision site. We are the pioneers of extreme tech training

    .row
        .col-md-6
            div(ng-include="'/partials/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/new-courses'")
