server/views/index.jade
extends ../includes/layout

block main-content
    nav.navbar.navbar-inverse.navbar-static-top(role="navigation")
        .container
            .navbar-header
                button.navbar-toggle(type="button" data-toggle="collapse" data-target="#myNavbar")
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href="/")
                    img(src="/images/logo.png")
            #myNavbar.collapse.navbar-collapse
                ul.nav.navbar-nav
                    li.active
                        a(href="/") Home
                    li
                        a(href="/courses") Courses
                    li
                        a(href="/aboutus") About Us
                div(ng-include="'/partials/account/navbar-login'")

    section.content
        div(ng-view)

    footer.footer.text-center
        div.container
            p.text-muted &copy 2015 Elseem Innovations Pvt Ltd.

server/views/index.html
<!DOCTYPE html><html><head><base href="/"><title>Multivision</title><link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/vendor/toastr/toastr.min.css"><link rel="stylesheet" href="/vendor/ngtags/ng-tags-input.min.css"><link rel="stylesheet" href="/css/site.css"><link rel="stylesheet" href="/css/callouts.css"></head><body ng-app="app"><nav role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/images/logo.png"></a></div><div id="myNavbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/">Home</a></li><li><a href="/courses">Courses</a></li><li><a href="/aboutus">About Us</a></li></ul><div ng-include="'/partials/account/navbar-login'"></div></div></div></nav><section class="content"><div ng-view></div></section><footer class="footer text-center"><div class="container"><p class="text-muted">&copy 2015 Elseem Innovations Pvt Ltd.</p></div></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="/vendor/angular/angular.min.js"></script><script type="text/javascript" src="/vendor/ngtags/ng-tags-input.min.js"></script><script type="text/javascript" src="/vendor/angular-messages/angular-messages.min.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.min.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.min.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.min.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mvMainCtrl.js"></script><script type="text/javascript" src="/app/account/mvNavBarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/mvIdentity.js"></script><script type="text/javascript" src="/app/common/mvNotifier.js"></script><script type="text/javascript" src="/app/account/mvAuth.js"></script><script type="text/javascript" src="/app/account/mvUser.js"></script><script type="text/javascript" src="/app/admin/mvUserListCtrl.js"></script><script type="text/javascript" src="/app/account/mvSignupCtrl.js"></script><script type="text/javascript" src="/app/account/mvProfileDisplayCtrl.js"></script><script type="text/javascript" src="/app/account/mvEditProfileCtrl.js"></script><script type="text/javascript" src="/app/courses/mvCourse.js"></script><script type="text/javascript" src="/app/courses/mvCourseDisplayCtrl.js"></script><script type="text/javascript" src="/app/courses/mvCourseListCtrl.js"></script><script type="text/javascript" src="/app/courses/mvCourseAddCtrl.js"></script><script type="text/javascript" src="/app/courses/mvCourseMgmt.js"></script></body></html>
