public/app/admin/course-list.html
<div class="container"><div class="row"><div class="col-md-12"><h1 class="page-header">Courses</h1></div><div class="col-md-12"><div class="well"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter Text" class="form-control"/></div><div class="form-group"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><table class="table table-hover table-striped table-condensed"><thead><tr><th>Title</th><th>Published Date</th><th>Actions</th></tr><tbody><tr ng-repeat="course in courses | filter:searchText | orderBy:sortOrder"><td>{{course.title}}</td><td>{{course.published | date}}</td><td><button class="btn btn-primary row-action-buttons">View</button><button class="btn btn-warning row-action-buttons">Edit</button><button class="btn btn-danger row-action-buttons">Delete</button></td></tr></tbody></thead></table></div></div></div>

public/app/admin/course-list.jade
.container
    .row
        .col-md-12
            h1.page-header Courses
        .col-md-12
            .well
                form.form-inline
                    .form-group
                        input.form-control(ng-model="searchText", placeholder="Filter Text")
                    .form-group
                        select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")
            table.table.table-hover.table-striped.table-condensed
                thead
                    tr
                        th Title
                        th Published Date
                        th Actions
                    tbody
                        tr(ng-repeat="course in courses | filter:searchText | orderBy:sortOrder")
                            td {{course.title}}
                            td {{course.published | date}}
                            td
                                button.btn.btn-primary.row-action-buttons View
                                button.btn.btn-warning.row-action-buttons Edit
                                button.btn.btn-danger.row-action-buttons Delete
