public/app/admin/dashboard.jade
.container
    .row
        .col-md-12
            h1.page-header Dashboard
    .row
        .col-md-3
            .panel.panel-primary
                .panel-heading
                    .row
                        .col-xs-3
                            i.fa.fa-users.fa-5x
                        .col-xs-9.text-right
                            .huge {{usersCount}}
                            div Users
                a(href="admin/users")
                    .panel-footer
                        span.pull-left View Details
                        .clearfix
        .col-md-3
            .panel.panel-green
                .panel-heading
                    .row
                        .col-xs-3
                            i.fa.fa-book.fa-5x
                        .col-xs-9.text-right
                            .huge {{coursesCount}}
                            div Courses
                a(href="admin/courses")
                    .panel-footer
                        span.pull-left View Details
                        .clearfix

public/app/admin/dashboard.html
<div class="container"><div class="row"><div class="col-md-12"><h1 class="page-header">Dashboard</h1></div></div><div class="row"><div class="col-md-3"><div class="panel panel-primary"><div class="panel-heading"><div class="row"><div class="col-xs-3"><i class="fa fa-users fa-5x"></i></div><div class="col-xs-9 text-right"><div class="huge">{{usersCount}}</div><div>Users</div></div></div></div><a href="admin/users"><div class="panel-footer"><span class="pull-left">View Details</span><div class="clearfix"></div></div></a></div></div><div class="col-md-3"><div class="panel panel-green"><div class="panel-heading"><div class="row"><div class="col-xs-3"><i class="fa fa-book fa-5x"></i></div><div class="col-xs-9 text-right"><div class="huge">{{coursesCount}}</div><div>Courses</div></div></div></div><a href="admin/courses"><div class="panel-footer"><span class="pull-left">View Details</span><div class="clearfix"></div></div></a></div></div></div></div>
