public/app/admin/editprofile.jade
.container
    .well
        form.form-horizontal(name="profileEditForm")
            fieldset
                legend Edit Profile
                .form-group
                    label.col-md-2.control-label(for="email") Email
                    .col-md-10
                        input.form-control(name="email", type="email", placeholder="Email", ng-model="email", required)
                        div(ng-messages="signupForm.email.$error")
                            p(ng-message="email") Enter a valid email ID
                .form-group
                    label.col-md-2.control-label(for="fname") First Name
                    .col-md-10
                        input.form-control(name="fname", placeholder="First Name", ng-model="fname", required)
                .form-group
                    label.col-md-2.control-label(for="lname") Last Name
                    .col-md-10
                        input.form-control(name="lname", placeholder="Last Name", ng-model="lname", required)
                .form-group
                    label.col-md-2.control-label(for="password") Password
                    .col-md-10
                        input.form-control(name="password", type="password", placeholder="Password", ng-minlength="6", ng-maxlength="12", ng-model="password")
                        div(ng-messages="signupForm.password.$error")
                            p(ng-message="minlength") Your password should have at least 6 characters
                            p(ng-message="maxlength") Your password cannot exceed 12 characters
                .form-group
                    .col-md-10.col-md-offset-2
                        .pull-left
                            p Please fill out all the fields
                        .pull-right
                            button.btn.btn-primary(ng-click="update()", ng-disabled="signupForm.$invalid") Submit
                            | &nbsp;
                            a.btn.btn-default(href="/") Cancel

public/app/admin/editprofile.html
<div class="container"><div class="well"><form name="profileEditForm" class="form-horizontal"><fieldset><legend>Edit Profile</legend><div class="form-group"><label for="email" class="col-md-2 control-label">Email</label><div class="col-md-10"><input name="email" type="email" placeholder="Email" ng-model="email" required="required" class="form-control"/><div ng-messages="signupForm.email.$error"><p ng-message="email">Enter a valid email ID</p></div></div></div><div class="form-group"><label for="fname" class="col-md-2 control-label">First Name</label><div class="col-md-10"><input name="fname" placeholder="First Name" ng-model="fname" required="required" class="form-control"/></div></div><div class="form-group"><label for="lname" class="col-md-2 control-label">Last Name</label><div class="col-md-10"><input name="lname" placeholder="Last Name" ng-model="lname" required="required" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input name="password" type="password" placeholder="Password" ng-minlength="6" ng-maxlength="12" ng-model="password" class="form-control"/><div ng-messages="signupForm.password.$error"><p ng-message="minlength">Your password should have at least 6 characters</p><p ng-message="maxlength">Your password cannot exceed 12 characters</p></div></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-left"><p>Please fill out all the fields</p></div><div class="pull-right"><button ng-click="update()" ng-disabled="signupForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>
