public/app/admin/user-list.html
<div class="container"><div class="row"><div class="col-md-12"><h1 class="page-header">Users</h1></div><div class="col-md-12"><div class="panel panel-default"><div class="panel-heading">User Management</div><div class="panel-body"><table class="table table-striped"><thead><tr><th>User</th><th>Roles</th><th>Actions</th></tr></thead><tbody><tr ng-repeat="user in users"><td>{{user.firstName + " " + user.lastName}}</td><td><ul class="list-inline"><li ng-repeat="roles in user.roles">{{roles}}</li></ul></td><td><button class="btn btn-primary row-action-buttons">View</button><button class="btn btn-warning row-action-buttons">Edit</button><button class="btn btn-danger row-action-buttons">Delete</button></td></tr></tbody></table></div></div></div></div></div>

public/app/admin/user-list.jade
.container
    .row
        .col-md-12
            h1.page-header Users
        .col-md-12
            .panel.panel-default
                .panel-heading User Management
                .panel-body
                    table.table.table-striped
                        thead
                            tr
                                th User
                                th Roles
                                th Actions
                        tbody
                            tr(ng-repeat="user in users")
                                td {{user.firstName + " " + user.lastName}}
                                td
                                    ul.list-inline
                                        li(ng-repeat="roles in user.roles") {{roles}}
                                td
                                    button.btn.btn-primary.row-action-buttons View
                                    button.btn.btn-warning.row-action-buttons Edit
                                    button.btn.btn-danger.row-action-buttons Delete
