public/app/courses/addcourse.html
<div class="container"><div class="row"><div class="col-md-12"><h1 class="page-header">Add New Course</h1></div></div><div class="row"><div class="col-md-12"><div class="panel panel-default"><div class="panel-heading">Course Details</div><div class="panel-body"><div class="row"><div class="col-md-12"><form class="form"><div class="form-group"><label>Title</label><input ng-model="course.title" name="title" placeholder="Enter the course title" required="required" class="form-control"/></div><div class="form-group"><label for="tags">Tags</label><tags-input ng-model="course.tags"></tags-input><p class="help-block">Add tags to categorize your course, each tag should have minimum 3 characters</p></div><div class="form-group"><label>Upload Course Image</label><input type="file"/></div><div class="form-group"><label>Short Description</label><input ng-model="course.shortdescription" name="shortdescription" placeholder="Short Description" class="form-control"/><p class="help-block">Enter a short description of the course not exceeding 15 words</p></div><div class="form-group"><label>Full Description</label><textarea rows="4" ng-model="course.longdescription" name="longdescription" required="required" class="form-control"></textarea><p class="help-block">Describe your course adequately here</p></div><div class="pull-right"><div class="form-group"><button ng-click="addcourse()" class="btn btn-primary">Submit</button><button href="#" class="btn btn-default">Cancel</button></div></div></form></div></div></div></div></div></div></div>

public/app/courses/addcourse.jade
.container
    .row
        .col-md-12
            h1.page-header Add New Course
    .row
        .col-md-12
            .panel.panel-default
                .panel-heading Course Details
                .panel-body
                    .row
                        .col-md-12
                            form.form
                                .form-group
                                    label Title
                                    input.form-control(ng-model="course.title" name="title" placeholder="Enter the course title" required)
                                .form-group
                                    label(for="tags") Tags
                                    tags-input(ng-model="course.tags")
                                    p.help-block Add tags to categorize your course, each tag should have minimum 3 characters
                                .form-group
                                    label Upload Course Image
                                    input(type="file")
                                .form-group
                                    label Short Description
                                    input.form-control(ng-model="course.shortdescription" name="shortdescription" placeholder="Short Description")
                                    p.help-block Enter a short description of the course not exceeding 15 words
                                .form-group
                                    label Full Description
                                    textarea.form-control(rows="4" ng-model="course.longdescription" name="longdescription" required)
                                    p.help-block Describe your course adequately here
                                .pull-right
                                    .form-group
                                        button.btn.btn-primary(ng-click="addcourse()") Submit
                                        button.btn.btn-default(href="#") Cancel
