public/app/courses/course.html
<div class="container"><div class="row"><div class="col-lg-12"><h1 class="page-header">{{course.title + " "}}<small>Tags -<a ng-repeat="tag in course.tags">{{" " + tag}}{{$last ? '' : ','}}</a></small></h1></div></div><div class="row"><div class="col-md-8"><img src="{{course.imageurl}}" class="img-responsive"/></div><div class="col-md-4"><h3>Course Description</h3><p>{{course.longdescription}}</p></div></div></div>

public/app/courses/course.jade
.container
    .row
        .col-lg-12
            h1.page-header {{course.title + " "}}
                small Tags -
                    a(ng-repeat="tag in course.tags") {{" " + tag}}{{$last ? '' : ','}}
    .row
        .col-md-8
            img.img-responsive(src="{{course.imageurl}}")
        .col-md-4
            h3 Course Description
            p {{course.longdescription}}
            button.btn.btn-primary(ng-click="addToMyCourse()" ng-show="checkCourseAdd()") Start Learning
