public/app/error/403.jade
div.container
    div.row
        div.span12
            div.jumbotron.text-center
                h2 Acess Denied/Forbidden - ERROR 403
                br
                p You do not have sufficient rights to access this page or area
                p
                    b But we can take you to the home page. Just click below:
                a.btn.btn-lg.btn-info(href="/") Take Me Home

public/app/error/403.html
<div class="container"><div class="row"><div class="span12"><div class="jumbotron text-center"><h2>Acess Denied/Forbidden - ERROR 403</h2><br/><p>You do not have sufficient rights to access this page or area</p><p><b>But we can take you to the home page. Just click below:</b></p><a href="/" class="btn btn-lg btn-info">Take Me Home</a></div></div></div></div>
