public/app/error/404.jade
div.container
    div.row
        div.span12
            div.jumbotron.text-center
                h2 Page Not Found - ERROR 404
                br
                p The page you requested could not be found
                p
                    b Or you could just press this neat button:
                a.btn.btn-lg.btn-info(href="/") Take Me Home

public/app/error/404.html
<div class="container"><div class="row"><div class="span12"><div class="jumbotron text-center"><h2>Page Not Found - ERROR 404</h2><br/><p>The page you requested could not be found</p><p><b>Or you could just press this neat button:</b></p><a href="/" class="btn btn-lg btn-info">Take Me Home</a></div></div></div></div>
