public/app/account/mycourses.jade
.container
    .row
        .col-md-12
            h1.page-header Users
        .col-md-12
            .panel.panel-default
                .panel-heading User Management
                .panel-body
                    table.table.table-striped
                        thead
                            tr
                                th Course Title
                                th Actions
                        tbody
                            tr(ng-repeat="course in courses_undertaken")
                                td {{course.title}}
                                td
                                    a.btn.btn-primary.row-action-buttons(ng-click="learnCourse()") Learn
                                    a.btn.btn-danger.row-action-buttons(ng-click="removeCoursesUndertaken(course._id)") Delete

public/app/account/mycourses.html
<div class="container"><div class="row"><div class="col-md-12"><h1 class="page-header">Users</h1></div><div class="col-md-12"><div class="panel panel-default"><div class="panel-heading">User Management</div><div class="panel-body"><table class="table table-striped"><thead><tr><th>Course Title</th><th>Actions</th></tr></thead><tbody><tr ng-repeat="course in courses_undertaken"><td>{{course.title}}</td><td><a ng-click="learnCourse()" class="btn btn-primary row-action-buttons">Learn</a><a ng-click="removeCoursesUndertaken(course._id)" class="btn btn-danger row-action-buttons">Delete</a></td></tr></tbody></table></div></div></div></div></div>
