public/app/account/myprofile.jade
.container
    div.col-xs-12.col-sm-12.col-md-6.col-lg-6.col-xs-offset-0.col-sm-offset-0.col-md-offset-3.col-lg-offset-3.toppad
        div.panel.panel-info
            div.panel-heading
                h3.panel-title My Profile Details
            div.panel-body
                div.row
                    div.col-md-3.col-lg-3(align="center")
                        img.img-circle.img-responsive(alt="User Picture" src="/images/default/default-profile.png")
                    div.col-md-9.col-lg-9
                        table.table.table-user-information
                            tbody
                                tr
                                    td
                                        strong Username
                                    td {{identity.currentUser.username}}
                                tr
                                    td
                                        strong First Name
                                    td {{identity.currentUser.firstName}}
                                tr
                                    td
                                        strong Last Name
                                    td {{identity.currentUser.lastName}}
            div.panel-footer
                    a.btn.btn-info(href="/editprofile") Edit

public/app/account/myprofile.html
<div class="container"><div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad"><div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">My Profile Details</h3></div><div class="panel-body"><div class="row"><div align="center" class="col-md-3 col-lg-3"><img alt="User Picture" src="/images/default/default-profile.png" class="img-circle img-responsive"/></div><div class="col-md-9 col-lg-9"><table class="table table-user-information"><tbody><tr><td><strong>Username</strong></td><td>{{identity.currentUser.username}}</td></tr><tr><td><strong>First Name</strong></td><td>{{identity.currentUser.firstName}}</td></tr><tr><td><strong>Last Name</strong></td><td>{{identity.currentUser.lastName}}</td></tr></tbody></table></div></div></div><div class="panel-footer"><a href="/editprofile" class="btn btn-info">Edit</a></div></div></div></div>
