public/app/account/navbar-login.html
<ul ng-controller="mvNavBarLoginCtrl" class="nav navbar-nav navbar-right"><li ng-hide="identity.isAuthenticated()" class="dropdown"><a href="#" id="dropdown-login-link" data-toggle="dropdown" class="dropdown-toggle btn btn-primary"><b>LogIn</b><span class="caret"></span></a><ul class="dropdown-menu"><li><div class="row"><div class="col-md-12"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><div class="form-group"><input style="margin-bottom:15px" placeholder="Email" ng-model="username" autofocus="autofocus" required="required" class="form-control"/></div><div class="form-group"><input style="margin-bottom:15px" placeholder="Password" type="password" ng-model="password" required="required" class="form-control"/></div><button ng-click="signin(username, password)" class="btn btn-primary">Sign In</button><a href="/signup" title="Register yourself at multivision!" class="btn btn-warning">Sign Up</a></form></div></div></li></ul></li><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="glyphicon glyphicon-user"></span>&nbsp; {{identity.currentUser.firstName + " " + identity.currentUser.lastName}}<b class="caret"></b></a><ul class="dropdown-menu"><li ng-show="identity.currentUser.isAdmin()"><a href="/admin/users">Users List</a></li><li ng-show="identity.currentUser.isAdmin()"><a href="/admin/dashboard">Dashboard</a></li><li ng-show="identity.currentUser.isTeacher()"><a href="/courses/mycourses">My Courses</a></li><li ng-show="identity.currentUser.isTeacher()"><a href="/courses/addcourse">Add Course</a></li><li><a href="" ng-click="signout()">Sign Out</a></li><li><a href="/myprofile">My Profile</a></li></ul></li></ul></ul>

public/app/account/navbar-login.jade
ul.nav.navbar-nav.navbar-right(ng-controller="mvNavBarLoginCtrl")
    li.dropdown(ng-hide="identity.isAuthenticated()")
        a.dropdown-toggle(href="#" id="dropdown-login-link" data-toggle="dropdown" class="btn btn-primary")
            b LogIn
            span.caret
        ul.dropdown-menu
            li
                .row
                    .col-md-12
                        form.navbar-form(ng-hide="identity.isAuthenticated()")
                            .form-group
                                input.form-control(style="margin-bottom:15px" placeholder="Email" ng-model="username" autofocus required)
                            .form-group
                                input.form-control(style="margin-bottom:15px" placeholder="Password", type="password", ng-model="password" required)
                            button.btn.btn-primary(ng-click="signin(username, password)") Sign In
                            a.btn.btn-warning(href="/signup" title="Register yourself at multivision!") Sign Up
    ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
        li.dropdown
            a.dropdown-toggle(href="#", data-toggle="dropdown")
                span.glyphicon.glyphicon-user
                | &nbsp; {{identity.currentUser.firstName + " " + identity.currentUser.lastName}}
                b.caret
            ul.dropdown-menu
                li(ng-show="identity.currentUser.isAdmin()")
                    a(href="/admin/users") Users List
                li(ng-show="identity.currentUser.isAdmin()")
                    a(href="/admin/dashboard") Dashboard
                li(ng-show="identity.currentUser.isTeacher()")
                    a(href="/courses/mycourses") My Courses
                li(ng-show="identity.currentUser.isTeacher()")
                    a(href="/courses/addcourse") Add Course
                li
                    a(href="", ng-click="signout()") Sign Out
                li
                    a(href="/myprofile") My Profile
