public/app/dialogs/confirm-course-delete.jade
div
    p Are you sure you want to remove this course from your subscriptions?
    p Note : If you remove this course you will no longer have access to its content.
    br
    .pull-right
        button.btn.btn-primary(ng-click="confirmDeleteCourse()") Confirm
        | &nbsp;
        button.btn.btn-default(ng-click="closeThisDialog()") Cancel
    .clearfix

public/app/dialogs/confirm-course-delete.html
<div><p>Are you sure you want to remove this course from your subscriptions?</p><p>Note : If you remove this course you will no longer have access to its content.</p><br/><div class="pull-right"><button ng-click="confirmDeleteCourse()" class="btn btn-primary">Confirm</button>&nbsp;<button ng-click="closeThisDialog()" class="btn btn-default">Cancel</button></div><div class="clearfix"></div></div>
