public/app/dialogs/confirm-course-add.jade
div
    p Are you sure you want purchase this course?
    br
    .pull-right
        button.btn.btn-primary(ng-click="confirmAddCourse()") Confirm
        | &nbsp;
        button.btn.btn-default(ng-click="closeThisDialog()") Cancel
    .clearfix

public/app/dialogs/confirm-course-add.html
<div><p>Are you sure you want purchase this course?</p><br/><div class="pull-right"><button ng-click="confirmAddCourse()" class="btn btn-primary">Confirm</button>&nbsp;<button ng-click="closeThisDialog()" class="btn btn-default">Cancel</button></div><div class="clearfix"></div></div>
