public/app/dialogs/confirm-user-delete.jade
div
    p Are you sure you want to delete the user?
    br
    .pull-right
        button.btn.btn-primary(ng-click="confirmDeleteUser()") Confirm
        | &nbsp;
        button.btn.btn-default(ng-click="closeThisDialog()") Cancel
    .clearfix

public/app/dialogs/confirm-user-delete.html
<div><p>Are you sure you want to delete the user?</p><br/><div class="pull-right"><button ng-click="confirmDeleteUser()" class="btn btn-primary">Confirm</button>&nbsp;<button ng-click="closeThisDialog()" class="btn btn-default">Cancel</button></div><div class="clearfix"></div></div>
