public/app/main/featured-courses.jade
.panel.panel-primary
    .panel-heading.panel-title.text-center Featured Courses
    .panel-body
        ul.list-group
            li.list-group-item(ng-repeat="course in courses | filter:{featured:true}") {{course.name}}

public/app/main/featured-courses.html
<div class="panel panel-primary"><div class="panel-heading panel-title text-center">Featured Courses</div><div class="panel-body"><ul class="list-group"><li ng-repeat="course in courses | filter:{featured:true} | limitTo:10" class="list-group-item"><a href="course/{{course._id}}">{{course.title}}</a></li></ul></div></div>
