public/app/main/new-courses.html
<div class="panel panel-secondary"><div class="panel-heading panel-title text-center">New Courses</div><div class="panel-body"><ul class="list-group"><li ng-repeat="course in courses | orderBy:'published':true | limitTo: 10" class="list-group-item"><a href="course/{{course._id}}">{{course.title}}</a><span class="badge">{{course.published | date:'MMM d'}}</span></li></ul></div></div>

public/app/main/new-courses.jade
.panel.panel-secondary
    .panel-heading.panel-title.text-center New Courses
    .panel-body
        ul.list-group
            li.list-group-item(ng-repeat="course in courses | orderBy:'published':true | limitTo: 10")
                a(href="course/{{course._id}}") {{course.title}}
                span.badge {{course.published | date:'MMM d'}}
